A0001.agi.2.0.hard.filtered.bam
3226171 + 0 in total (QC-passed reads + QC-failed reads)
31437 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3215251 + 0 mapped (99.66% : N/A)
3194734 + 0 paired in sequencing
1597367 + 0 read1
1597367 + 0 read2
3125604 + 0 properly paired (97.84% : N/A)
3182936 + 0 with itself and mate mapped
878 + 0 singletons (0.03% : N/A)
44790 + 0 with mate mapped to a different chr
26689 + 0 with mate mapped to a different chr (mapQ>=5)
A0002.agi.2.0.hard.filtered.bam
3154845 + 0 in total (QC-passed reads + QC-failed reads)
53237 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3141928 + 0 mapped (99.59% : N/A)
3101608 + 0 paired in sequencing
1550804 + 0 read1
1550804 + 0 read2
2992198 + 0 properly paired (96.47% : N/A)
3086980 + 0 with itself and mate mapped
1711 + 0 singletons (0.06% : N/A)
75454 + 0 with mate mapped to a different chr
38297 + 0 with mate mapped to a different chr (mapQ>=5)
A0003.agi.2.0.hard.filtered.bam
3194013 + 0 in total (QC-passed reads + QC-failed reads)
52349 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3181053 + 0 mapped (99.59% : N/A)
3141664 + 0 paired in sequencing
1570832 + 0 read1
1570832 + 0 read2
3033670 + 0 properly paired (96.56% : N/A)
3127104 + 0 with itself and mate mapped
1600 + 0 singletons (0.05% : N/A)
74704 + 0 with mate mapped to a different chr
37690 + 0 with mate mapped to a different chr (mapQ>=5)
