A0001.agi.2.0.filteredDup.bam
2789376 + 0 in total (QC-passed reads + QC-failed reads)
14597 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2789376 + 0 mapped (100.00% : N/A)
2774779 + 0 paired in sequencing
1387590 + 0 read1
1387189 + 0 read2
2736671 + 0 properly paired (98.63% : N/A)
2774291 + 0 with itself and mate mapped
488 + 0 singletons (0.02% : N/A)
26956 + 0 with mate mapped to a different chr
26689 + 0 with mate mapped to a different chr (mapQ>=5)
A0002.agi.2.0.filteredDup.bam
2763058 + 0 in total (QC-passed reads + QC-failed reads)
21448 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2763058 + 0 mapped (100.00% : N/A)
2741610 + 0 paired in sequencing
1370961 + 0 read1
1370649 + 0 read2
2686370 + 0 properly paired (97.99% : N/A)
2740559 + 0 with itself and mate mapped
1051 + 0 singletons (0.04% : N/A)
38937 + 0 with mate mapped to a different chr
38297 + 0 with mate mapped to a different chr (mapQ>=5)
A0003.agi.2.0.filteredDup.bam
2778142 + 0 in total (QC-passed reads + QC-failed reads)
20443 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2778142 + 0 mapped (100.00% : N/A)
2757699 + 0 paired in sequencing
1379096 + 0 read1
1378603 + 0 read2
2703488 + 0 properly paired (98.03% : N/A)
2756717 + 0 with itself and mate mapped
982 + 0 singletons (0.04% : N/A)
38345 + 0 with mate mapped to a different chr
37690 + 0 with mate mapped to a different chr (mapQ>=5)
